# AndroidAutomation

./: .gitignore  README.md  build.gradle  calculator1.apk  settings.gradle
allure-results/: 45063156-11a9-41ed-9521-7e8684e1cf54-container.json  4b625591-3181-4117-ada8-ed702dcdabb4-container.json  52ba5ed0-f956-4fcd-9e33-9a8bd5606773-container.json  5c36af11-2468-4503-813a-1e1247a8d61f-result.json  60971b77-bc1d-45aa-95c7-8db1267825d2-container.json  62c7ca26-29d9-4487-80ad-818f9c8880e8-container.json  6fd54be4-5bb7-4310-a475-37b23ae5a1f9-result.json  73e36214-f98f-4bd0-a01b-244a3670e8e2-container.json  826c4c87-ec5e-4ddc-99c4-d0d29300f3af-container.json  97a4717a-7f64-4277-a626-1c77dcaa3b1c-container.json  a13b74d6-7013-40d6-8ca9-439ad65e2996-container.json  a656a5dc-75a4-4cbf-8afd-cd8d29c6236b-container.json  a78459d6-f301-47fa-873f-cd2838d2cc0d-container.json  a85b3c94-d5fc-47bb-b27e-191c595a5355-result.json  af9a7fe8-27df-4db5-b343-7cc2fdeff8c7-result.json  c1912ccd-2791-4434-af2c-b1f07cf24041-container.json  ce29cc27-4e26-431d-bfde-81012df4957c-container.json  d3662dcf-d9e2-4625-be78-34387e403ad7-container.json  f0588484-0daa-4152-afdd-1980b0ea68f3-container.json  f46bca46-ddbf-41a0-90cc-01182792f0fc-container.json
src/test/java/: Bukalapak.java  SimpleTest.java  SimpleTest2.java  TestInstrument.java
src/test/java/PageObject/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/testsuite/: testgrup.xml
