buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}



group 'AutomationUIAndroid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.github.cdimascio:java-dotenv:3.1.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}


test {

    useTestNG() {
        suites 'src/testsuites/TestSuite.xml'
        useDefaultListeners = true
    }
    reports.html.enabled = false

    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = false
        exceptionFormat = 'full'
    }

    afterSuite { suite, result ->
        result.exception?.printStackTrace()
    }
}