buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}



group 'AutomationUIAndroid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
//    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
//    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {

    useTestNG() {
        suites 'src/testsuites/TestSuite.xml'
        useDefaultListeners = true
    }
    reports.html.enabled = false

    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = false
        exceptionFormat = 'full'
    }

    afterSuite { suite, result ->
        result.exception?.printStackTrace()
    }
}