buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}



group 'AutomationUIAndroid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'io.appium:java-client:6.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    testCompile 'org.testng:testng:6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {

    useTestNG() {
        suites 'src/testsuites/TestSuite.xml'
        useDefaultListeners = true
    }
    reports.html.enabled = false

    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = false
        exceptionFormat = 'full'
    }

    afterSuite { suite, result ->
        result.exception?.printStackTrace()
    }
}